* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  height: 100vh;
  background: linear-gradient(rgb(12, 11, 11), rgb(43, 35, 56));
  display: flex;
  justify-content: center;
  align-items: center;
}

body::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: red;
  clip-path: circle(30% at right 70%);
  z-index: -1;
}
.container {
  width: 80%;
  height: 80%;
  /* filter: blur(); */
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  overflow: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 2rem auto 0;
}

.logo {
  color: white;
  font-size: 32px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}

li {
  display: inline-block;
  margin-right: 10px;
}

a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: white;
}

a:hover {
  color: blueviolet;
}

main {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text {
  color: white;
  width: 40%;
}

.text h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}

.text p {
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 2px;
}

.image {
  width: 40%;
}

.image img {
  width: 400px;
}

@media (min-width: 950px) and (max-width: 1150px) {
  .image img {
    width: 340px;
  }
}

@media (max-width: 950px) {
  /* .container {
    background-color: white;
  } */
  main,
  nav {
    flex-direction: column;
    justify-content: center;
  }
  .text,
  .image {
    width: 80%;
  }

  .logo,
  ul {
    margin: auto;
  }

  .image img {
    width: 250px;
  }
}
