* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 60px 1fr;
}

.header {
  background-color: #fff;
  grid-column: 2/-1;
  grid-row: 1/2;
}

.sidebar {
  background-color: #1c1f23;
  grid-column: 1/2;
  grid-row: 1/-1;
}

.main {
  background: #c3c5ca;
  grid-column: 2/-1;
  grid-row: 2/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "c1 c2 c3"
    "c4 c4 c5"
    "c4 c4 c6";
  gap: 10px;
  padding: 10px;
}

.card {
  background: #f6f7f9;
  border-radius: 10px;
}
.card:nth-child(1) {
  grid-area: c1;
}
.card:nth-child(2) {
  grid-area: c2;
}
.card:nth-child(3) {
  grid-area: c3;
}
.card:nth-child(4) {
  grid-area: c4;
}

.card:nth-child(5) {
  grid-area: c5;
}

.card:nth-child(6) {
  grid-area: c6;
}
